body {
  font-family: Raleway, Arial, sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Старт header */

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 293px;
  gap: 30px;
  align-items: center;
  padding-left: 51px;
  padding-right: 52px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__link:hover {
  border-bottom: none;
}

.header__logo {
  justify-self: center;
  max-width: 148px;
  max-height: 105px;
}

.header__address {
  justify-self: end;
}

.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.34;
}

.header__address a {
  border-bottom: 1px solid #000;
}

.header__address a:hover {
  border-bottom: none;
}

/* Старт cover */

.cover {
  background-color: gray;
  background-image: url(../images/cover.jpg);
  background-position: 50% 43%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 165px 50px 50px 50px;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover__title {
  position: relative;
  color: #FFF;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-bottom: 126px;
}

.aligned-text {
  display: block;
  margin-bottom: 10px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-left: -29px;
  margin-bottom: 3px;
}

.aligned-text_right {
  display: block;
  text-align: end;
}

.letter-spacing-extended {
  display: inline-block;
  letter-spacing: 60px;
}

.no-letter-spacing {
  display: inline-block;
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  gap: 78px;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 18px;
  z-index: 1;
}

.bet-button {
  color: white;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid white;
  padding: 12px 32px;
  cursor: pointer;
  z-index: 1;
}

/* Старт lots */

.lots {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 180px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  background-color: black;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
  z-index: 1;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
  border-bottom: 1px solid black;
}

.lots__look-more-link:hover {
  border-bottom: none;
}

/* Старт about */

.about {
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 240px 1fr;
  gap: 8px 25px;
  grid-template-areas: 
  "logo title"
  ". text";
  margin-bottom: 180px;
}

.about__title {
  grid-area: title;
  align-self: center;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 10px;
}

.about__logo {
  grid-area: logo;
  align-self: center;
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
}

/* Старт footer */

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  grid-template-rows: 180px;
  gap: 30px;
  align-items: start;
  padding-left: 50px;
  padding-right: 50px;
}

.footer__address {
  justify-self: start;
}

.footer__address a {
  border-bottom: 1px solid #000;
}

.footer__address a:hover {
  border-bottom: none;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item {
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__menu-link:hover {
  border-bottom: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  gap: 20px 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}